{
    "name": "LibreMetaverseAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a8cf6376c8aac1e43b688324ad3f22de",
        "GUID:a5f821e16eee9b248a8945b6eb2636b7",
        "GUID:11b301c50fbb9144aad200f70366195a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}