### YamlMime:ManagedReference
items:
- uid: E7.NotchSolution.Editor.GameViewResolution
  commentId: T:E7.NotchSolution.Editor.GameViewResolution
  id: GameViewResolution
  parent: E7.NotchSolution.Editor
  children:
  - E7.NotchSolution.Editor.GameViewResolution.ClearResolution
  - E7.NotchSolution.Editor.GameViewResolution.SetResolution(System.Int32,System.Int32,System.Boolean)
  langs:
  - csharp
  - vb
  name: GameViewResolution
  nameWithType: GameViewResolution
  fullName: E7.NotchSolution.Editor.GameViewResolution
  type: Class
  source:
    id: GameViewResolution
    path: /Users/Sargon/Documents/Unity Projects/Open Sources/NotchSolution/Assets/NotchSolution/Editor/Simulator/GameViewResolution.cs
    startLine: 7
  assemblies:
  - E7.NotchSolution.Editor
  namespace: E7.NotchSolution.Editor
  syntax:
    content: public static class GameViewResolution
    content.vb: Public Module GameViewResolution
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: E7.NotchSolution.Editor.GameViewResolution.SetResolution(System.Int32,System.Int32,System.Boolean)
  commentId: M:E7.NotchSolution.Editor.GameViewResolution.SetResolution(System.Int32,System.Int32,System.Boolean)
  id: SetResolution(System.Int32,System.Int32,System.Boolean)
  parent: E7.NotchSolution.Editor.GameViewResolution
  langs:
  - csharp
  - vb
  name: SetResolution(Int32, Int32, Boolean)
  nameWithType: GameViewResolution.SetResolution(Int32, Int32, Boolean)
  fullName: E7.NotchSolution.Editor.GameViewResolution.SetResolution(System.Int32, System.Int32, System.Boolean)
  type: Method
  source:
    id: SetResolution
    path: /Users/Sargon/Documents/Unity Projects/Open Sources/NotchSolution/Assets/NotchSolution/Editor/Simulator/GameViewResolution.cs
    startLine: 58
  assemblies:
  - E7.NotchSolution.Editor
  namespace: E7.NotchSolution.Editor
  syntax:
    content: public static void SetResolution(int width, int height, bool aspectRatioMode)
    parameters:
    - id: width
      type: System.Int32
    - id: height
      type: System.Int32
    - id: aspectRatioMode
      type: System.Boolean
    content.vb: Public Shared Sub SetResolution(width As Integer, height As Integer, aspectRatioMode As Boolean)
  overload: E7.NotchSolution.Editor.GameViewResolution.SetResolution*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: E7.NotchSolution.Editor.GameViewResolution.ClearResolution
  commentId: M:E7.NotchSolution.Editor.GameViewResolution.ClearResolution
  id: ClearResolution
  parent: E7.NotchSolution.Editor.GameViewResolution
  langs:
  - csharp
  - vb
  name: ClearResolution()
  nameWithType: GameViewResolution.ClearResolution()
  fullName: E7.NotchSolution.Editor.GameViewResolution.ClearResolution()
  type: Method
  source:
    id: ClearResolution
    path: /Users/Sargon/Documents/Unity Projects/Open Sources/NotchSolution/Assets/NotchSolution/Editor/Simulator/GameViewResolution.cs
    startLine: 130
  assemblies:
  - E7.NotchSolution.Editor
  namespace: E7.NotchSolution.Editor
  syntax:
    content: public static void ClearResolution()
    content.vb: Public Shared Sub ClearResolution
  overload: E7.NotchSolution.Editor.GameViewResolution.ClearResolution*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: E7.NotchSolution.Editor
  commentId: N:E7.NotchSolution.Editor
  name: E7.NotchSolution.Editor
  nameWithType: E7.NotchSolution.Editor
  fullName: E7.NotchSolution.Editor
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: E7.NotchSolution.Editor.GameViewResolution.SetResolution*
  commentId: Overload:E7.NotchSolution.Editor.GameViewResolution.SetResolution
  name: SetResolution
  nameWithType: GameViewResolution.SetResolution
  fullName: E7.NotchSolution.Editor.GameViewResolution.SetResolution
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: E7.NotchSolution.Editor.GameViewResolution.ClearResolution*
  commentId: Overload:E7.NotchSolution.Editor.GameViewResolution.ClearResolution
  name: ClearResolution
  nameWithType: GameViewResolution.ClearResolution
  fullName: E7.NotchSolution.Editor.GameViewResolution.ClearResolution
